{
  "dependencies": [
    {
      "name": "google-cloud-cpp",
      "default-features": false,
      "features": ["speech"]
    },
    {
      "name": "curl",
      "features": ["openssl"]
    }
  ]
}

